<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Budowa metra w Warszawie - Artykuły</title>
</head>
<body>
    <div style="text-align: center;">
    <   h1>Budowa metra w Warszawie - Strona Główna</h1>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="artykuly.html">Artykuły</a></li>
    </ul>
    <br>
</body>
</html>